# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SnowSimulation
DESTDIR = ./x64/Debug
CONFIG += debug console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./PerlinNoise.h \
    ./pgm.h \
    ./shader.h \
    ./tools.h \
    ./logo.h \
    ./mainwindow.h \
    ./window.h \
    ./glwidget.h
SOURCES += ./glwidget.cpp \
    ./logo.cpp \
    ./pgm.cpp \
    ./window.cpp \
    ./mainwindow.cpp \
    ./main.cpp
FORMS += ./mainwindow.ui
RESOURCES += mainwindow.qrc
